<!DOCTYPE html>
<html lang="">
<head>
   <meta charset="utf-8">
   <meta content="ie=edge" http-equiv="x-ua-compatible">
   <title>FlexBox</title>
   <meta content="" name="description">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
   <link href="css/normalize.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet">

   <script src="js/vendor/jquery-1.11.3.min.js">
   </script>
</head>
<body>
   <header>
      <div class="green_disk"></div>
      <img src="img/user.png">
      <span>Mentee</span>
   </header>
   <div class="main_content">
      <aside class="left_aside">
         <div class="search"><!-- *****************Search*************** -->
            <input placeholder="Search" type="text">
            <button class="chat_button"></button>
         </div>
         <div class="aside_container">
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/talk_icon.png">

               <div class="caption">
                  <p>
                     <b>Communities</b>
                  </p>
               </div>
            </div>
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/talk_icon2.png">

               <div class="caption">
                  <p>
                     <b>All</b>
                  </p>

                  <p>
                     You:<span>Message Deleted</span>
                  </p>
               </div>
               <span>10:51 AM</span>
            </div>
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/user.png">

               <div class="caption">
                  <p>Mentee</p>
               </div>
               <span>Tuesday</span>
            </div>
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/user.png">

               <div class="caption">
                  <p>Andy</p>
               </div>
               <span>Tuesday</span>
            </div>
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/user.png">

               <div class="caption">
                  <p>Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
               </div>
               <span>Tuesday</span>
            </div>
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/user.png">

               <div class="caption">
                  <p>Nulla condimentum tincidunt augue, a maximus turpis interdum pharetra. Pellentesque laoreet mi ut aliquet
                     congue.</p>
               </div>
               <span>Tuesday</span>
            </div>
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/user.png">

               <div class="caption">
                  <p>Integer aliquam consequat sem, vel porttitor quam auctor vitae.</p>
               </div>
               <span>Tuesday</span>
            </div>
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/user.png">

               <div class="caption">
                  <p>Integer aliquam consequat sem, vel porttitor quam auctor vitae.</p>
               </div>
               <span>Tuesday</span>
            </div>
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/user.png">

               <div class="caption">
                  <p>Integer aliquam consequat sem, vel porttitor quam auctor vitae.</p>
               </div>
               <span>Tuesday</span>
            </div>
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/user.png">

               <div class="caption">
                  <p>Integer aliquam consequat sem, vel porttitor quam auctor vitae.</p>
               </div>
               <span>Tuesday</span>
            </div>
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/user.png">

               <div class="caption">
                  <p>Integer aliquam consequat sem, vel porttitor quam auctor vitae.</p>
               </div>
               <span>Tuesday</span>
            </div>
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/user.png">

               <div class="caption">
                  <p>Integer aliquam consequat sem, vel porttitor quam auctor vitae.</p>
               </div>
               <span>Tuesday</span>
            </div>
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/user.png">

               <div class="caption">
                  <p>Integer aliquam consequat sem, vel porttitor quam auctor vitae.</p>
               </div>
               <span>Tuesday</span>
            </div>
            <div class="select_talk">
               <img alt="" class="img_wrapper" src="img/user.png">

               <div class="caption">
                  <p>Integer aliquam consequat sem, vel porttitor quam auctor vitae.</p>
               </div>
               <span>Tuesday</span>
            </div>
         </div>
      </aside>
      <div class="chatfield_wrapper">
         <div class="panel"><!-- ***************panel************ -->
            <div class="conversation_block">
               <img alt="" class="profile_pic" src="img/talk_icon2.png">
                          <span class="members">
                              <b>All</b>
                          </span> <span class="members_number">5 participants</span>
               <span class="member_name">Conversator</span>
            </div>
            <button class="start_conference">Start Conference</button>
         </div>
         <div class="cw_wrapper">
            <section class="chat">
               <section class="window main">
                  <div class="posts">
                     <div class="comments_container">
                        <!-- single_post -->
                        <article class="single_post">
                           <img alt="" class="img_wrapper" src="img/user.png">

                           <div class="text_container">
                              <b>Mentee</b>

                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt suscipit auctor. Nulla
                                 facilisi. Aenean dignissim vehicula libero, vel rutrum quam iaculis et. Donec nec consequat
                                 mi, non elementum mi. Morbi et risus cursus risus lacinia tristique ac nec nulla. Cras enim
                                 ipsum, ullamcorper nec urna non, ultricies scelerisque enim. Aenean eleifend ullamcorper
                                 pellentesque. Ut sed ex neque. Ut sit amet leo magna. Lorem ipsum dolor sit amet, consectetur
                                 adipiscing elit. Sed tincidunt suscipit auctor. Nulla facilisi. Aenean dignissim vehicula
                                 libero, vel rutrum quam iaculis et. Donec nec consequat mi, non elementum mi. Morbi et risus
                                 cursus risus lacinia tristique ac nec nulla. Cras enim ipsum, ullamcorper nec urna non,
                                 ultricies scelerisque enim. Aenean eleifend ullamcorper pellentesque. Ut sed ex neque. Ut sit
                                 amet leo magna.</p>
                              <span>Yesterday 12:10 PM</span>
                           </div>
                        </article>
                        <!-- single_post -->
                        <article class="single_post">
                           <img alt="" class="img_wrapper" src="img/user.png">

                           <div class="text_container">
                              <b>Mentee</b>

                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt suscipit auctor. Nulla
                                 facilisi. Aenean dignissim vehicula libero, vel rutrum quam iaculis et. Donec nec consequat
                                 mi, non elementum mi. Morbi et risus cursus risus lacinia tristique ac nec nulla. Cras enim
                                 ipsum, ullamcorper nec urna non, ultricies scelerisque enim. Aenean eleifend ullamcorper
                                 pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                              <span>Yesterday 12:10 PM</span>
                           </div>
                        </article>
                        <!-- single_post -->
                        <article class="single_post">
                           <img alt="" class="img_wrapper" src="img/user.png">

                           <div class="text_container">
                              <b>Mentee</b>

                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt suscipit auctor. Nulla
                                 facilisi. Aenean dignissim vehicula libero, vel rutrum quam iaculis et. Donec nec consequat
                                 mi, non elementum mi. Morbi et risus cursus risus lacinia tristique ac nec nulla. Cras enim
                                 ipsum, ullamcorper nec urna non, ultricies scelerisque enim. Aenean eleifend ullamcorper
                                 pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                              <span>Yesterday 12:10 PM</span>
                           </div>
                        </article>
                        <!-- single_post -->
                        <article class="single_post">
                           <img alt="" class="img_wrapper" src="img/user.png">

                           <div class="text_container">
                              <b>Mentee</b>

                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt suscipit auctor. Nulla
                                 facilisi. Aenean dignissim vehicula libero, vel rutrum quam iaculis et. Donec nec consequat
                                 mi, non elementum mi. Morbi et risus cursus risus lacinia tristique ac nec nulla. Cras enim
                                 ipsum, ullamcorper nec urna non, ultricies scelerisque enim. Aenean eleifend ullamcorper
                                 pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                              <span>Yesterday 12:10 PM</span>
                           </div>
                        </article>
                        <!-- single_post -->
                        <article class="single_post">
                           <img alt="" class="img_wrapper" src="img/user.png">

                           <div class="text_container">
                              <b>Mentee</b>

                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt suscipit auctor. Nulla
                                 facilisi. Aenean dignissim vehicula libero, vel rutrum quam iaculis et. Donec nec consequat
                                 mi, non elementum mi. Morbi et risus cursus risus lacinia tristique ac nec nulla. Cras enim
                                 ipsum, ullamcorper nec urna non, ultricies scelerisque enim. Aenean eleifend ullamcorper
                                 pellentesque. Ut sed ex neque. Ut sit amet leo magna.</p>
                              <span>Yesterday 12:10 PM</span>
                           </div>
                        </article>
                     </div>
                  </div>
               </section>
               <section id="right_aside">
                  <div id="arrow"></div>
                  <div class="list_container">
                     <div id="participants">
                        <p class="title">Available Participants</p>
                        <p>Participant 1</p>
                        <p>Participant 2</p>
                        <p>Participant 3</p>
                        <p>Participant 4</p>
                        <p>Participant 5</p>
                        <p>Participant 6</p>
                        <p>Participant 7</p>
                        <p>Participant 8</p>
                        <p>Participant 9</p>
                        <p>Participant 10</p>
                        <p>Participant 11</p>
                        <p>Participant 12</p>
                        <p>Participant 1</p>
                        <p>Participant 2</p>
                        <p>Participant 3</p>
                        <p>Participant 4</p>
                        <p>Participant 5</p>
                        <p>Participant 6</p>
                        <p>Participant 7</p>
                        <p>Participant 8</p>
                        <p>Participant 9</p>
                        <p>Participant 10</p>
                        <p>Participant 11</p>
                        <p>Participant 12</p>
                        <p>Participant 1</p>
                        <p>Participant 2</p>
                        <p>Participant 3</p>
                        <p>Participant 4</p>
                        <p>Participant 5</p>
                        <p>Participant 6</p>
                        <p>Participant 7</p>
                        <p>Participant 8</p>
                        <p>Participant 9</p>
                        <p>Participant 10</p>
                        <p>Participant 11</p>
                        <p>Participant 12</p>
                     </div>
                  </div>
               </section>
            </section>
            <section class="write_comment_block">
               <div id="com_block">
                  <div class="comments_container">
                     <div class="input_area">
                        <div class="textarea" contenteditable="true"></div>
                     </div>
                     <div class="chat_buttons">
                        <button class="format"></button>
                        <button class="smiles"></button>
                        <button class="attach"></button>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
   </div>

<!-- SCRIPTS -->
<script src="js/main.js">
</script>
</body>
</html>