<!DOCTYPE html>
<html lang="">
<head>
   <meta charset="utf-8">
   <meta content="ie=edge" http-equiv="x-ua-compatible">
   <title>FlexBox</title>
   <meta content="" name="description">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
   <link href="css/normalize.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet">

   <script src="js/vendor/jquery-1.11.3.min.js">
   </script>
</head>
<body>
   <header class="login_header">
   </header>
   <div class="main_content login_main">
      <section class="login_block">
         <h2>Sign in to your account</h2>

         <form>
            <input type="text" placeholder="Email address">
            <input type="password" placeholder="Password">
            <div class="check_private">
               <label>
                  <input type="checkbox" checked>
                  <div class="check_imitation"></div>
               </label>
               <div>
                  <p>
                     This is a private computer
                  </p>
                  <span>Keep me signed in and allow caching</span>
               </div>
            </div>
            <button>Sign In</button>
         </form>
         <div class="forgot">
            <a href="">Forgot password?</a>
         </div>

      </section>
   </div>
   <footer>
      <div class="socials">
         <div class="product">
            <img src="img/logo_small.png" alt="logo">
            <span>is a product.</span>
         </div>
         <div class="sm_list">
            <a href="" class="s_0"></a>
            <a href="" class="s_1"></a>
            <a href="" class="s_2"></a>
            <a href="" class="s_3"></a>
            <a href="" class="s_4"></a>
            <a href="" class="s_5"></a>
            <a href="" class="s_6"></a>
         </div>
      </div>
      <div class="links">
         <div class="f_logo">
            <img src="img/logo_normal.png" alt="logo">
            <span>&copy; Inc. 2015</span>
         </div>
         
            <ul class="link_list">
               <li><a href="">Contact</a>|</li>
               <li><a href="">Support</a>|</li>
               <li><a href="">Legal Information</a>|</li>
               <li><a href="">Privacy Policy</a>|</li>
               <li><a href="">Terms of Service</a>|</li>
               <li><a href="">Site map</a></li>

            </ul>
         </div>
      </div>
   </footer>

<!-- SCRIPTS -->
<script src="js/main.js">
</script>
</body>
</html>